object Form1: TForm1
  Left = 355
  Height = 510
  Top = 233
  Width = 635
  Caption = 'XML Viewer'
  ClientHeight = 510
  ClientWidth = 635
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  SessionProperties = 'FileNameEdit1.InitialDir;Height;Left;sg.Columns;Top;Width'
  LCLVersion = '1.1'
  object FileNameEdit1: TFileNameEdit
    Left = 8
    Height = 22
    Top = 24
    Width = 593
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 0
    OnChange = FileNameEdit1Change
  end
  object Label1: TLabel
    AnchorSideLeft.Control = FileNameEdit1
    AnchorSideBottom.Control = FileNameEdit1
    Left = 8
    Height = 14
    Top = 8
    Width = 163
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 2
    Caption = 'Plik XML/CSV do wczytania:'
    ParentColor = False
  end
  object sg: TStringGrid
    Left = 8
    Height = 370
    Top = 80
    Width = 617
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <    
      item
        Title.Caption = 'Poziom'
        Width = 40
      end    
      item
        Title.Caption = 'Adres'
        Width = 100
      end    
      item
        Title.Caption = 'Klucz'
        Width = 80
      end    
      item
        Title.Caption = 'Zmienna'
        Width = 70
      end    
      item
        Title.Caption = 'Wartość'
        Width = 200
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goSmoothScroll]
    RowCount = 1
    TabOrder = 1
    Cells = (
      1
      0
      0
      'Poziom'
    )
  end
  object Label2: TLabel
    AnchorSideLeft.Control = sg
    AnchorSideTop.Control = sg
    AnchorSideBottom.Control = sg
    Left = 8
    Height = 14
    Top = 66
    Width = 39
    Anchors = [akLeft, akBottom]
    Caption = 'Wynik:'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    AnchorSideTop.Control = sg
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = sg
    AnchorSideRight.Side = asrBottom
    Left = 550
    Height = 30
    Top = 456
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 6
    Caption = 'Wyjście'
    OnClick = BitBtn1Click
    TabOrder = 2
  end
  object not_filter: TCheckBox
    AnchorSideTop.Control = FileNameEdit1
    AnchorSideRight.Control = FileNameEdit1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FileNameEdit1
    Left = 406
    Height = 21
    Top = 3
    Width = 195
    Anchors = [akRight, akBottom]
    Caption = 'Nie filtruj MSSQL TraceData!'
    Enabled = False
    OnChange = FileNameEdit1Change
    TabOrder = 3
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = sg
    AnchorSideTop.Control = BitBtn2
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = sg
    Left = 8
    Height = 22
    Top = 460
    Width = 402
    Alignment = taCenter
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    ParentFont = False
    ReadOnly = True
    TabOrder = 4
    Text = '$Path($make())\local_precompile.exe "$(ConfDir)" "$(ProjPath)"'
  end
  object cc: TProgressBar
    AnchorSideLeft.Control = FileNameEdit1
    AnchorSideTop.Control = FileNameEdit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FileNameEdit1
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 10
    Top = 46
    Width = 593
    Anchors = [akTop, akLeft, akRight]
    Smooth = True
    TabOrder = 5
  end
  object BitBtn2: TBitBtn
    AnchorSideTop.Control = BitBtn1
    AnchorSideRight.Control = BitBtn1
    Left = 464
    Height = 30
    Top = 456
    Width = 80
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 6
    Caption = 'Stop'
    Enabled = False
    OnClick = BitBtn2Click
    TabOrder = 6
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 492
    Width = 635
    Panels = <>
  end
  object xml: TXmlParser
    OnRead = xmlRead
    OnProgress = xmlProgress
    left = 32
    top = 384
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <    
      item
        Name = 'sciezka'
        KeyString = 'sciezka'
      end>
    FileName = 'local_xml_viewer.xml'
    RootNodePath = 'root'
    left = 104
    top = 384
  end
  object csv: TCsvParser
    Separator = ';'
    OnRead = csvRead
    OnProgress = xmlProgress
    left = 32
    top = 312
  end
  object sparser: TSymfoniaParser
    OnRead = sparserRead
    OnProgress = xmlProgress
    left = 32
    top = 240
  end
  object message: TExtMessage
    Caption = '<Auto>'
    HelpContext = 0
    Position = psMainFormCenter
    PosTop = 0
    PosLeft = 0
    left = 104
    top = 240
  end
end